# ev_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evapp/android/model/: Booking.kt  Place.kt  Station.kt  User.kt  UserMap.kt  Vendor.kt
app/src/main/java/com/evapp/android/view/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/evapp/android/view/auth/: SelectionActivity.kt  SplashActivity.kt  UserLoginActivity.kt  UserSignupActivity.kt  VendorLoginActivity.kt  VendorSignupActivity.kt
app/src/main/java/com/evapp/android/view/main/: UserMainActivity.kt  VendorMainActivity.kt
app/src/main/java/com/evapp/android/view/user/: UserAboutFragment.kt  UserBookingFragment.kt  (+8 more)
app/src/main/java/com/evapp/android/viewmodel/: ApiInterface.kt  GoogleMapDTO.kt  MapAdapter.kt  OverviewPolyline.kt  Result.kt  Route.kt  UserBookingAdapter.kt  VendorStationAdapter.kt
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: background_border_blue.xml  background_border_fill_blue.xml  background_border_fill_yellow.xml  background_border_gray.xml  background_border_yellow.xml  background_fill_blue.xml  background_fill_white.xml  ic_arrow_back_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  activity_splash.xml  activity_user_direction.xml  activity_user_login.xml  activity_user_main.xml  activity_user_navigation.xml  activity_user_signup.xml  activity_vendor_login.xml  activity_vendor_main.xml  activity_vendor_signup.xml  bottom_navigation_bar.xml  fragment_user_about.xml  fragment_user_booking.xml  fragment_user_contribute.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_user_setting.xml  fragment_user_vehicle.xml  fragment_user_view_station.xml  fragment_vendor_add_station.xml  fragment_vendor_booking.xml  fragment_vendor_home.xml  fragment_vendor_profile.xml  fragment_vendor_setting.xml  fragment_vendor_station.xml  navigation_view_layout.xml  single_spinner_item_layout.xml  single_user_booking_layout.xml  single_user_logout_dialog.xml  single_user_plug_in_dialog.xml  single_user_slot_booked_dialog.xml  single_user_slot_booking_dialog.xml  single_user_slot_ticket_dialog.xml  single_vendor_logout_dialog.xml  single_vendor_station_added_dialog.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evapp/android/: ExampleUnitTest.kt
(+1 files in other folders)
