<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/vendor_main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/fragment"
        android:name="com.evapp.android.view.vendor.VendorHomeFragment">
    </FrameLayout>

    <include
        layout="@layout/bottom_navigation_bar"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>

</LinearLayout>