<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/user_view_station_back_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_view_station_title_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/user_view_station_title"
            style="@style/font_18_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New gen charging points" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_view_station_center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_view_station_back_icon"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:elevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_station_thumbnail" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/user_view_station_distance_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_details" />

                <TextView
                    style="@style/font_16_black_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/user_view_station_distance_icon"
                    android:text="Distance" />

                <TextView
                    android:id="@+id/user_view_station_kilometer"
                    style="@style/font_16_yellow_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0 km" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/user_view_station_ports_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_details" />

                <TextView
                    style="@style/font_16_black_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/user_view_station_ports_icon"
                    android:text="Available ports" />

                <TextView
                    android:id="@+id/user_view_station_available_port"
                    style="@style/font_16_yellow_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/user_view_station_cost_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_details" />

                <TextView
                    style="@style/font_16_black_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/user_view_station_cost_icon"
                    android:text="Charging cost" />

                <TextView
                    android:id="@+id/user_view_station_charging_cost"
                    style="@style/font_16_yellow_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="₹0 / kWh" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/user_view_station_navigation_button"
                style="@style/font_18_yellow_medium"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/background_border_yellow"
                android:text="Start navigation"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/user_view_station_book_slot_button"
                style="@style/font_18_white_medium"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_fill_blue"
                android:text="Book a slot"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/user_view_station_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@color/colorBlue"
        android:layout_centerInParent="true"/>

</RelativeLayout>